# MongoDB Local Connection (Default port: 27017)
MONGO_URI=mongodb://127.0.0.1:27017/translateAppDB

# JWT Secret Key (used for login token encryption)
JWT_SECRET=mySuperSecretKey12345

# Server Port
PORT=5000
